<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<stroke-->
        <!--android:width="4dp"-->
        <!--android:color="#a55eea" />-->
    <solid
        android:color="@color/colorAccent"
        />

    <corners android:radius="360dp" />

    <padding
        android:left="5dp"
        android:top="2dp"
        android:right="5dp"
        android:bottom="2dp"    >
    </padding>

</shape>